<template>
	<view>
		<!-- 步骤条显示 -->
		<u-steps current="0" activeIcon="checkmark" inactiveIcon="arrow-right">
			<u-steps-item title="观看剧本背景,进入角色各自场景" desc="10:20"></u-steps-item>
			<u-steps-item title="进入聊天窗口" desc="10:35"></u-steps-item>
			<u-steps-item title="投票表决出诈骗者" desc="12:20"></u-steps-item>
		</u-steps>
		<!-- 警告提示 -->
		<u-alert :title="title" center type="success"></u-alert>
		<!-- 加载更多 -->
		<u-read-more>
			<rich-text class="text" :nodes="content"></rich-text>
		</u-read-more>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				//倒计时秒数
				seconds: 6,
				// 定时器的 Id
				timer: null,
				title: '剧本名：骗人？骗己？',
				// 这是一段很长的文字，也可能包含有HTML标签等内容
				content: `人物简介：
    1.危棍：A州B县C村一平民
    2.危女：危棍女儿，美貌聪明，年方二八，尚未嫁人
    3.计棍：A州B县D村一平民，是个孤儿，家业较富裕，为人伶俐（今：人物机灵乖巧或是做事干脆利落）。
    4.贾知县：A州B县新知县，未婚

人物剧情：
    1.（危棍，计棍）某日，危棍观计棍家田日增而保役不及，便差媒婆说危女与计棍，计棍大悦，后夫妻欢爱，翁婿同心，每日愈加勤恳务农。

    2.【半年后，因气候致使收成不佳，计棍甚为气愤，曰：“再这样下去，一家人就得喝西北风！"，恰巧新知县上任，想娶A州女子作老婆】（计棍，贾知县）

       计棍：“知县大人，本州有位女子，堪称绝色，且此女甚为聪明，吾听闻知县大人对婚娶有意，不知...”

       知县大人：“待事成之后，本县重重有赏！”
   3.【计棍回家将此事说与危棍知，危棍犹豫再三】（危棍，危女）
       危棍：“如今半年无生意了，家里没钱了，不得已才这样，其实老爸哪里忍心这样做，可你是父母的独生女儿，只有你能为家里排忧解难，再说贾知县年纪大了，此行未带长妻，自然会很疼爱你，怕只怕他到任后，长妻一来必然要虐待你，打骂是免不了的，自古道，宁作贫人妻，莫作贵人妾……”

       危女自然奉承危棍的做法。

【当即行了聘礼（八十两银子），并决定择日成婚。】
 危棍顿了顿，曰：“老爸想了个好主意，你跟贾知县去后，你丈夫会暗中随船而行，他的船会挂一条白裤为号，晚上你若能逃，看见白裤后就跳过船来，你丈夫自然会来接你。”

并叮嘱女儿切莫贪睡，不然错过机会，会误了终身的！

   4.（计棍，危女)计棍假意拉住妻子的衣襟，流着泪说，你若愿意回来，我便让你去，不然我宁愿与你同死。危女也哭着说，父母有命，我怎会不回来？你一定要记得来接我，不可耽误。【次日，贾知县派人来迎婚，计棍是媒人，由他把“新娘子”送到客店成亲。】

   5.【第三天，危棍备席招待“女婿”，兼为饯行。
第四天，贾知县和“新娘子”收拾上船，危棍计棍二人送到码头。船行了一日，次日泊于一个码头，计棍撑了一艘小船跟在后面，靠得紧紧的，并按照之前的约定，把一条白裤挂在显眼处，“新娘子”危氏与“新郎官”贾知县到船头看风景，看到了白裤。】
贾知县老牛吃嫩草，虽然年纪大了，但因草嫩，胃口特好，新娶后夜夜不虚，当晚又尽了一次云雨之欢，累了，睡了，呼噜打得山响。

危氏悄悄起来，爬过挂有白裤的船，丈夫计棍已在等候，两人相见甚欢，连夜撑船逃回。

6.【第二天，贾知县醒来不见娇妻，又惊又怪，派一个家人往“老丈人”家告知，危棍故作惊异，反而赖在贾知县头上，怀疑他们两口子在船上吵架，女儿被逼得跳了水，到衙门去告“女婿”。】

几天后，家人才回来报告，贾知县要赶去赴任，没时间奉陪，也不去应诉，径直上任去了。

三年后他入京朝觐，派家人送些东西给老丈人，家人看到危家有一个少妇，怀抱一幼子，看起来像危氏，马上回去报告主人。

然而，待贾知县乘轿来到危家，却不见家人所说的那个少妇，问昨天那个妇人是何人，危棍回答说是他妻妹的女儿。

说话间，危棍之妻跑出来又哭又骂，还问他把她女儿弄到哪里去了，叫他把人交出来，贾知县只得给了十两银子，才得以脱身。

--------------------------------------------------------------------------------------------------
                               END
--------------------------------------------------------------------------------------------------
`,
			}
		},
		//倒计时从此开始
		onLoad() {
			this.delayNavigate()
		},
		methods: {
			delayNavigate() {
				// 把 data 中的秒数重置成 60 秒
				this.seconds = 6
				this.timer = setInterval(() => {
					this.seconds--
					if (this.seconds <= 0) {
						clearInterval(this.timer)
						uni.redirectTo({
							url: '/pages/game/game'
						})
						return 0
					}
				}, 1000)
			},
		}
	}
</script>

<style lang="scss">
	.text {
		terxt-align: "left";
		text-indent: 18rpx;
		text-shadow: 0 0 1px red;
		letter-spacing: 6rpx;
		line-height: 2;
		text-indent: 50rpx;
		font-size: 35rpx;
	}
</style>
